LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-proj-6eVIAAGtKCqlrbPcwjhBT3BlbkFJHJ2ByU0MOlNHHpdPgETn"
LANGCHAIN_PROJECT="first_app"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"